{
    "name": "fakemint",
    "version": "0.0.4",
    "description": "",
    "main": "src/index.ts",
    "bin": {
        "fakemint": "./dist/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "9.8.0",
        "@types/node": "22.9.0",
        "typescript": "5.6.3",
        "typescript-eslint": "8.0.1"
    },
    "dependencies": {
        "@faker-js/faker": "9.2.0",
        "commander": "12.1.0"
    }
}
